/* Custom color theme properties */
:root {
  --f7-theme-color: #0f558f;
  --f7-theme-color-rgb: 15, 85, 143;
  --f7-theme-color-shade: #0b3f6a;
  --f7-theme-color-tint: #136bb4;
}

/* Your app custom styles here */
.card-expandable {
  width: 90%;
  margin: 25px auto;
  }
  
  
  
  
.card-backdrop{
  background-image: url(../static/Dark\ Mode\ Transparent\ Background.png) no-repeat center bottom fixed;
  background-size: 100% 100%;
}